[general]
hostname = mail.%(domain)s

[certificate]
type = self-signed
tls_cert_file_path = 
tls_key_file_path = 

[letsencrypt]
email = admin@example.com

# install: false
[database]
engine = postgres
host = 127.0.0.1
install = false

[postgres]
user = postgres
password = 

[mysql]
user = root
password = bfvFX235Fxq2zp7Y
charset = utf8
collation = utf8_general_ci

[fail2ban]
enabled = true
config_dir = /etc/fail2ban
max_retry = 20
ban_time = 3600
find_time = 30

# timezone: Asia/Seoul
# dbpassword: s15975pcjM
# devmode: true
[modoboa]
user = modoboa
home_dir = /srv/modoboa
venv_path = %(home_dir)s/env
instance_path = %(home_dir)s/instance
timezone = Asia/Seoul
dbname = modoboa
dbuser = modoboa
dbpassword = s15975pcjM
extensions = modoboa-amavis modoboa-webmail modoboa-contacts modoboa-radicale
devmode = true

[automx]
enabled = true
user = automx
config_dir = /etc
home_dir = /srv/automx
venv_path = %(home_dir)s/env
instance_path = %(home_dir)s/instance

# dbpassword
[amavis]
enabled = true
user = amavis
max_servers = 2
dbname = amavis
dbuser = amavis
dbpassword = s15975pcjM

[clamav]
enabled = true
user = clamav

# extra_protocols: pop3
[dovecot]
enabled = true
config_dir = /etc/dovecot
user = dovecot
home_dir = /srv/vmail
mailboxes_owner = vmail
extra_protocols = pop3
postmaster_address = postmaster@%(domain)s
radicale_auth_socket_path = /var/run/dovecot/auth-radicale

[nginx]
enabled = true
config_dir = /etc/nginx

[razor]
enabled = true
config_dir = /etc/razor

[postfix]
enabled = true
config_dir = /etc/postfix
message_size_limit = 11534336
dhe_group = 4096

[postwhite]
enabled = true
config_dir = /etc

# dbpassword
[spamassassin]
enabled = true
config_dir = /etc/mail/spamassassin
dbname = spamassassin
dbuser = spamassassin
dbpassword = s15975pcjM

[uwsgi]
enabled = true
config_dir = /etc/uwsgi
nb_processes = 2

[radicale]
enabled = true
user = radicale
config_dir = /etc/radicale
home_dir = /srv/radicale
venv_path = %(home_dir)s/env

# dbpassword
[opendkim]
enabled = true
user = opendkim
config_dir = /etc
port = 12345
keys_storage_dir = /var/lib/dkim
dbuser = opendkim
dbpassword = s15975pcjM

[backup]
default_path = ./modoboa_backup/

